In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('covid_19_data.csv')

In [3]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
df.shape

(321, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [6]:
df.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [7]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [25]:
#deleting the state column
df.drop(columns='State',inplace=True)

# Q1) Show the no. of confirmed,deaths and recovered cases in each region.

In [13]:
df.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [16]:
df.groupby('Region')['Confirmed'].sum()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
West Bank and Gaza     344
Western Sahara           6
Yemen                    6
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 187, dtype: int64

In [18]:
df.groupby('Region')['Confirmed','Deaths'].sum()

C:\Users\Dev\AppData\Local\Temp\ipykernel_10712\3945312351.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Region')['Confirmed','Deaths'].sum()

                    Confirmed  Deaths
Region
Afghanistan              1939      60
Albania                   766      30
Algeria                  3848     444
Andorra                   743      42
Angola                     27       2
...                       ...     ...
West Bank and Gaza        344       2
Western Sahara              6       0
Yemen                       6       0
Zambia                     97       3
Zimbabwe                   32       4

[187 rows x 2 columns]

# Q2) Remove all the records where confirmed cases is less than 10

In [19]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [21]:
df[df.Confirmed<10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [27]:
df=df[~(df.Confirmed<10)]

In [28]:
df[df.Confirmed<10]

Empty DataFrame
Columns: [Date, Region, Confirmed, Deaths, Recovered]
Index: []

# Q3)In which region ,maximum no. of confirmed cases were recorded ??

In [37]:
df.groupby('Region').Confirmed.sum().sort_values(ascending=False).head(20)

Region
US                1039909
Spain              236899
Italy              203591
France             166536
UK                 166432
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82861
Brazil              79685
Canada              52860
Belgium             47859
Netherlands         38993
Peru                33931
India               33062
Switzerland         29407
Ecuador             24675
Portugal            24505
Saudi Arabia        21402
Name: Confirmed, dtype: int64

# Q3)In which region ,minimum no. of Deaths cases were recorded ??

In [40]:
df.groupby('Region').Deaths.sum().sort_values().head(50)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Vietnam                             0
Fiji                                0
Dominica                            0
Gambia                              1
Equatorial Guinea                   1
Eswatini                            1
Cabo Verde                          1
Maldives                            1
Guinea-Bissau                       1
Liechtenstein                       1
Brunei                              1
Burundi                             1
Botswana                            1
Suriname                            1
Benin                               1
Djibouti                            2
Angola                              2
Libya                               2
Chad                                2
West Bank and Gaza                  2
Belize                              2
Zambia                              3
Malawi                              3
Nicaragua                           3
Syria                               3
Ethiopia                            3
Antigua and Barbuda                 3
Gabon                               3
Hong Kong                           4
Zimbabwe                            4
Name: Deaths, dtype: int64

# Q5) How many confirmed Deaths and Recovered cases were reported from India till 29 April 2020 ?

In [42]:
df[df.Region=='India']

         Date Region  Confirmed  Deaths  Recovered
74  4/29/2020  India      33062    1079       8437

# Q6-A) Sort the entire data wrt no. of Confirmed cases in ascending order

In [48]:
df.sort_values(by=['Confirmed'])

          Date    Region  Confirmed  Deaths  Recovered
156  4/29/2020  Suriname         10       1          8
70   4/29/2020  Holy See         10       0          2
59   4/29/2020    Gambia         10       1          8
318  4/29/2020    Canada         11       0          0
217  4/29/2020   Denmark         11       0         11
..         ...       ...        ...     ...        ...
57   4/29/2020    France     165093   24087      48228
168  4/29/2020        UK     165221   26097          0
80   4/29/2020     Italy     203591   27682      71252
153  4/29/2020     Spain     236899   24275     132929
265  4/29/2020        US     299691   23477          0

[304 rows x 5 columns]

# Q6-B) Sort the entire data wrt no. of Recovered cases in descending order

In [49]:
df.sort_values(by=['Recovered'],ascending=False)

          Date          Region  Confirmed  Deaths  Recovered
153  4/29/2020           Spain     236899   24275     132929
61   4/29/2020         Germany     161539    6467     120400
76   4/29/2020            Iran      93657    5957      73791
80   4/29/2020           Italy     203591   27682      71252
229  4/29/2020  Mainland China      68128    4512      63616
..         ...             ...        ...     ...        ...
258  4/29/2020              US       4934     230          0
257  4/29/2020              US       3851      56          0
255  4/29/2020              US        451      16          0
254  4/29/2020              US       7660     338          0
274  4/29/2020              US      17303     937          0

[304 rows x 5 columns]